# java-utils

./: .gitignore  README.md  build.gradle  settings.gradle
BigDecimalUtils/: build.gradle
BigDecimalUtils/src/main/java/com/smallwood/utils/conversion/: BigDecimalConversionUtils.java
JSONUtils/: build.gradle
JSONUtils/src/main/java/com/smallwood/utils/check/: CheckJSONUtils.java
result/src/main/java/com/smallwood/utils/exception/: BusinessException.java
result/src/main/java/com/smallwood/utils/result/: ResultCode.java
