plugins {
    id 'java'
}

group 'com.smallwood.utils'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*json */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
}
